spring.application.name=vellmond-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.49
eureka.instance.leaseExpirationDurationInSeconds=10
